[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = cpu-limit.demo.webhook.kube-system.svc
DNS.2 = cpu-limit.demo.webhook.kube-system
DNS.3 = cpu-limit.demo.webhook
DNS.4 = cpu-limit.demo.webhook.svc.cluster.local
DNS.5 = admission-webhook.default.svc
DNS.6 = admission-webhook.kube-system.svc
